details on router setup: https://bellergy.com/6-install-and-setup-mavlink-router/#:~:text=mavlink%2Drouterd%20%2De%20192.168.,Facebook


source ~/mavproxy_env/bin/activate

mavproxy.py --master=/dev/ttyAMA0 --baudrate=57600
mavproxy.py --master=/dev/ttyAMA0 --baudrate=57600 --out=udp:0.0.0.0:14550
-bash: --out=udp:0.0.0.0:14550: command not found
(mavproxy_env) erik@rover:~ $ mavproxy.py --master=/dev/ttyAMA0 --baudrate=57600



vi /etc/systemd/system/
usbcamera.service


default GQ IP is 192.168.1.67


video Command:
/bin/bash -c 'gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! x264enc tune=zerolatency bitrate=500 speed-preset=superfast ! h264parse ! rtph264pay !  udpsink host=192.168.1.67  port=5600'



systemctl daemon-reload

systemctl status usbcamera.service

